<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="examfaceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="exam10">
    <Key>
      <PropertyRef Name="iduser" />
    </Key>
    <Property Name="iduser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" MaxLength="99" FixedLength="false" Unicode="false" />
    <Property Name="passwordd" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="age" Type="Int32" />
    <Property Name="gender" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="phonenum" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="88" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="examfaceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="exam10" EntityType="Self.exam10" />
    <EntitySet Name="adminns" EntityType="examfaceModel.adminn" />
  </EntityContainer>
  <EntityType Name="adminn">
    <Key>
      <PropertyRef Name="adminid" />
    </Key>
    <Property Name="adminid" Type="Int32" Nullable="false" />
    <Property Name="adminname" Type="String" MaxLength="99" FixedLength="false" Unicode="false" />
    <Property Name="adminpass" Type="String" MaxLength="99" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>