<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="examfaceModelStoreContainer" CdmEntityContainer="examfaceEntities">
    <EntitySetMapping Name="exam10">
      <EntityTypeMapping TypeName="examfaceModel.exam10">
        <MappingFragment StoreEntitySet="exam10">
          <ScalarProperty Name="iduser" ColumnName="iduser" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="passwordd" ColumnName="passwordd" />
          <ScalarProperty Name="age" ColumnName="age" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="phonenum" ColumnName="phonenum" />
          <ScalarProperty Name="city" ColumnName="city" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="adminns">
      <EntityTypeMapping TypeName="examfaceModel.adminn">
        <MappingFragment StoreEntitySet="adminn">
          <ScalarProperty Name="adminpass" ColumnName="adminpass" />
          <ScalarProperty Name="adminname" ColumnName="adminname" />
          <ScalarProperty Name="adminid" ColumnName="adminid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>