<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="examfaceModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="adminn">
    <Key>
      <PropertyRef Name="adminid" />
    </Key>
    <Property Name="adminid" Type="int" Nullable="false" />
    <Property Name="adminname" Type="varchar" MaxLength="99" />
    <Property Name="adminpass" Type="varchar" MaxLength="99" />
  </EntityType>
  <EntityType Name="exam10">
    <Key>
      <PropertyRef Name="iduser" />
    </Key>
    <Property Name="iduser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="99" />
    <Property Name="passwordd" Type="varchar" MaxLength="100" />
    <Property Name="age" Type="int" />
    <Property Name="gender" Type="varchar" MaxLength="200" />
    <Property Name="phonenum" Type="varchar" MaxLength="11" />
    <Property Name="city" Type="varchar" MaxLength="88" />
  </EntityType>
  <EntityContainer Name="examfaceModelStoreContainer">
    <EntitySet Name="adminn" EntityType="Self.adminn" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="exam10" EntityType="Self.exam10" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>