
FS:\Try\shahd_ashrafexam\shahd_ashrafexam\App.xaml;;
FS:\Try\shahd_ashrafexam\shahd_ashrafexam\admin.xaml;;
FS:\Try\shahd_ashrafexam\shahd_ashrafexam\adminfeacher.xaml;;
FS:\Try\shahd_ashrafexam\shahd_ashrafexam\deletepage.xaml;;
FS:\Try\shahd_ashrafexam\shahd_ashrafexam\forgetpass.xaml;;
FS:\Try\shahd_ashrafexam\shahd_ashrafexam\login.xaml;;
FS:\Try\shahd_ashrafexam\shahd_ashrafexam\MainWindow.xaml;;
FS:\Try\shahd_ashrafexam\shahd_ashrafexam\profile.xaml;;
FS:\Try\shahd_ashrafexam\shahd_ashrafexam\signup.xaml;;
FS:\Try\shahd_ashrafexam\shahd_ashrafexam\wheree.xaml;;

